events {
    worker_connections 1024;
}

http {
    upstream hls-server {
        server hls-server:80;
    }
    upstream main-api {
        server main-api:3000;
    }
    upstream auth-service {
        server auth-service:3000;
    }
    upstream chat-service {
        server chat-service:3000;
    }
    upstream stream-api {
        server stream-api:3000;
    }
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;


        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /hls/ {
            proxy_pass http://hls-server/hls/;
        }

        location /auth-key/ {
            proxy_pass http://auth-service/api/key;
        }

        location /api/chat/ {
            proxy_pass http://chat-service/api/chat/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/stream/ {
            proxy_pass http://stream-api/api/external/;
        }

        location /api/ {
            proxy_pass http://main-api/api/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}